Graph_Clustering;Graph_Dissimilarity;Baseline_Method;Baseline_Dissimilarity;Normalized;k;ARI;RAND;NMI
label;pearson;hierarchical;fastDTW;False;4.0;0.5091968016847093;0.8173737373737374;0.6164140166415372
louvain;pearson;hierarchical;fastDTW;False;4.0;0.5091968016847093;0.8173737373737374;0.6164140166415372
modularity;pearson;hierarchical;fastDTW;False;4.0;0.5091968016847093;0.8173737373737374;0.616414016641537
label;pearson;hierarchical;fastDTW;True;4.0;0.30972950787326897;0.7044444444444444;0.5084827574027783
louvain;pearson;hierarchical;fastDTW;True;4.0;0.30972950787326897;0.7044444444444444;0.5084827574027783
modularity;pearson;hierarchical;fastDTW;True;4.0;0.30972950787326897;0.7044444444444444;0.5084827574027784
label;pearson;hierarchical;dtw;True;;0.0;0.7482828282828283;0.6335978303895073
louvain;pearson;hierarchical;dtw;True;;0.0;0.7482828282828283;0.6335978303895073
modularity;pearson;hierarchical;dtw;True;;0.0;0.7482828282828283;0.6335978303895073
label;pearson;hierarchical;dtw;False;;0.0;0.7482828282828283;0.6335978303895073
louvain;pearson;hierarchical;dtw;False;;0.0;0.7482828282828283;0.6335978303895073
modularity;pearson;hierarchical;dtw;False;;0.0;0.7482828282828283;0.6335978303895073
label;pearson;hierarchical;fastDTW;True;;0.0;0.7482828282828283;0.6335978303895073
louvain;pearson;hierarchical;fastDTW;True;;0.0;0.7482828282828283;0.6335978303895073
modularity;pearson;hierarchical;fastDTW;True;;0.0;0.7482828282828283;0.6335978303895073
label;pearson;hierarchical;fastDTW;False;;0.0;0.7482828282828283;0.6335978303895073
louvain;pearson;hierarchical;fastDTW;False;;0.0;0.7482828282828283;0.6335978303895073
modularity;pearson;hierarchical;fastDTW;False;;0.0;0.7482828282828283;0.6335978303895073
label;pearson;kmedoids;dtw;False;4.0;0.5091968016847093;0.8173737373737374;0.6164140166415372
louvain;pearson;kmedoids;dtw;False;4.0;0.5091968016847093;0.8173737373737374;0.6164140166415372
modularity;pearson;kmedoids;dtw;False;4.0;0.5091968016847093;0.8173737373737374;0.616414016641537
label;pearson;kmedoids;dtw;True;4.0;-0.07011352147199777;0.41373737373737374;0.18174822500178253
louvain;pearson;kmedoids;dtw;True;4.0;-0.07011352147199777;0.41373737373737374;0.18174822500178253
modularity;pearson;kmedoids;dtw;True;4.0;-0.07011352147199777;0.41373737373737374;0.18174822500178256
label;pearson;kmedoids;fastDTW;False;4.0;0.5091968016847093;0.8173737373737374;0.6164140166415372
louvain;pearson;kmedoids;fastDTW;False;4.0;0.5091968016847093;0.8173737373737374;0.6164140166415372
modularity;pearson;kmedoids;fastDTW;False;4.0;0.5091968016847093;0.8173737373737374;0.616414016641537
label;pearson;kmedoids;fastDTW;True;4.0;0.13207698991534472;0.668080808080808;0.3313890124098028
louvain;pearson;kmedoids;fastDTW;True;4.0;0.13207698991534472;0.668080808080808;0.3313890124098028
modularity;pearson;kmedoids;fastDTW;True;4.0;0.13207698991534472;0.668080808080808;0.3313890124098028
label;pearson;kmedoids;pearson;False;4.0;0.10631340422411018;0.4808080808080808;0.2435790129348522
louvain;pearson;kmedoids;pearson;False;4.0;0.10631340422411018;0.4808080808080808;0.2435790129348522
modularity;pearson;kmedoids;pearson;False;4.0;0.10631340422411018;0.4808080808080808;0.2435790129348522
